**********QUESTION*****************
Given a list of integers nums, find the first missing positive integer. In other words, find the lowest positive integer that does not exist in the list. The list can contain duplicates and negative numbers as well.

Constraints

n ≤ 100,000 where n is the length of nums.
Example 1
Input
nums = [1, 2, 3]
Output
4
Example 2
Input
nums = [3, 4, -1, 1]
Output
2
Example 3
Input
nums = [1, 2, 0]
Output
3
Example 4
Input
nums = [-1, -2, -3]
Output
1
*****************************************
class Solution:
    def solve(self, nums):
        nums.sort()
        s = list(set(nums))
        i = 1
        n = len(s)
        for j in range(n):
            if s[j]>0:
                if s[j]!=i:
                    return i
                else:
                    i += 1
        return i
