****************QUESTION***************************
Given a binary tree of size N. Your task is to complete the function sumOfLongRootToLeafPath(), that find the sum of all nodes on the longest path from root to leaf node.
If two or more paths compete for the longest path, then the path having maximum sum of nodes is being considered.

Example 1:

Input: 
        4        
       / \       
      2   5      
     / \ / \     
    7  1 2  3    
      /
     6
Output: 13
Explanation:
        4        
       / \       
      2   5      
     / \ / \     
    7  1 2  3 
      /
     6

The highlighted nodes (4, 2, 1, 6) above are 
part of the longest root to leaf path having
sum = (4 + 2 + 1 + 6) = 13
Example 2:

Input: 
          1
        /   \
       2     3
      / \   / \
     4   5 6   7
Output: 11
Your Task:
You don't need to read input or print anything. Your task is to complete the function sumOfLongRootToLeafPath() which takes root node of the tree as input parameter and returns an integer denoting the sum of the longest root to leaf path of the tree. If the tree is empty, return 0.

Expected Time Complexity: O(N)
Expected Auxiliary Space: O(N)

Constraints:
1 <= Number of nodes <= 104
1 <= Data of a node <= 104
*****************************************************

'''
class Node:
    def __init__(self,val):
        self.data=val
        self.left=None
        self.right=None
'''
class Solution:
    def sumOfLongRootToLeafPath(self,root):
        #code here
        l = []
        def dfs(node,distance,sum1):
            nonlocal l
            if node==None:
                return None
            if node.left==None and node.right==None:
                l.append((distance,sum1+node.data))
                return
            dfs(node.left,distance+1,sum1+node.data)
            dfs(node.right,distance+1,sum1+node.data)
        ind = 0
        max1 = 0
        dfs(root,0,0)
        temp = [-1]
        for i in range(len(l)):
            if max1<l[i][0]:
                max1 = l[i][0]
                ind = i
            elif max1==l[i][0]:
                temp.append(l[i][1])
        return max(l[ind][1],max(temp))
