**********************QUESTION********************************
Given an array of n positive integers and a number k. Find the minimum number of swaps required to bring all the numbers less than or equal to k together.

Example 1:

Input : arr[ ] = {2, 1, 5, 6, 3} and K = 3
Output : 1
Explanation:
To bring elements 2, 1, 3 together, swap element '5' with '3'
such that final array will be- arr[] = {2, 1, 3, 6, 5}

Example 2:

Input : arr[ ] = {2, 7, 9, 5, 8, 7, 4} and K = 6 
Output :  2 
 

Your Task:
This is a function problem. The input is already taken care of by the driver code. You only need to complete the function minSwap() that takes an array (arr), sizeOfArray (n), an integer K, and return the minimum swaps required. The driver code takes care of the printing.

Expected Time Complexity: O(N).
Expected Auxiliary Space: O(1).


Constraints:
1 ≤ N ≤ 105
1 ≤ Arri, K ≤107
**********************************************************************
def minSwap (arr, n, k) : 
    #Complete the function
    count,flag,greater = 0,0,0
    for i in range(n):
        if arr[i]<=k:
            count += 1            # COUNTING THE NUMBER OF ELEMENTS THAT ARE LESS THAN OR EQUAL TO K. THAT WILL BE THE WINDOW SIZE
    for i in range(count):
        if arr[i]>k:
            greater += 1
    j = count
    i = 0                         # HERE, I AND J ARE THE TWO POINTERS FOR THE SLIDING WINDOW
    ans = greater
    while j<n:
        if arr[i]>k:
            greater -= 1
        if arr[j]>k:
            greater += 1
        ans = min(ans,greater)
        j += 1
        i += 1
    return ans
