****************QUESTION****************************
Given a list of integers nums, find the largest product of three distinct elements.

Constraints

3 ≤ n ≤ 100,000 where n is the length of nums
Example 1
Input
nums = [5, 4, 1, 3, -2, -2]
Output
60
Explanation
We can multiply 5 * 4 * 3

Example 2
Input
nums = [-3, 1, 1, 0]
Output
0
Explanation
We can multiply 1 * 1 * 0
******************************************************
class Solution:
    def solve(self, nums):
        nums = sorted(nums,reverse=True)
        if nums[-1]*nums[-2]>0:
            return max(nums[-1]*nums[-2]*nums[0],nums[0]*nums[1]*nums[2])
        else:
            return nums[0]*nums[1]*nums[2]
