*******************QUESTION*************************************
Given a string, we have to find out all subsequences of it. A String is a subsequence of a given String, that is generated by deleting some character of a given string without changing its order.
Examples: 

Input : abc
Output : a, b, c, ab, bc, ac, abc

Input : aaa
Output : a, aa, aaa
***************************************************************
class Solution:
    def distinctSubseqII(self, s: str) -> int:
        sets = set()
        def recurse(string,output):
            if len(string)==0:
                sets.add(output)
                return
            recurse(string[1:],output+string[0])
            recurse(string[1:],output)
        recurse(s,"")
        return (len(sets)-1)%(10**9+7)
