********************QUESTION*****************************
Given a string s, return the length of the longest palindromic substring.

Constraints

n ≤ 1,000 where n is the length of s
Example 1
Input
s = "mactacocatbook"
Output
7
Explanation
"tacocat" in the middle is the longest palindromic substring.
**********************************************************
class Solution:
    def solve(self, s):
        max1 = float("-inf")
        n = len(s)
        if n==0:
            return 0
        ind = ""
        for i in range(n):
            for j in range(i+1,n+1):
                #print(max1)
                if s[i:j]==s[i:j][::-1] and j-i>max1:
                    max1 = j-i
        return max1
